<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<!-- bootstrap css file -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <!-- main css file -->
    <link rel="stylesheet" href="./assets/style.css" type="text/css">
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<body background="./assets/images/background image.png" style="background-color: rgb(80, 80, 80);">

    <!-- ========== Navbar Section Starts here ========= -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" id="nav-icon" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-light"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="nav-links">
                    <li class="nav-item" style="font-size: 32px;">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item" style="font-size: 32px;">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item dropdown" style="font-size: 32px;">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Project</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropdown">
                            <li><a class="dropdown-item" href="./user_shopping.html">User Shopping Exe</a></li>
                            <li><a class="dropdown-item" href="./donation_compaign.html">Donation_Compaign</a></li>
                            <li><a class="dropdown-item" href="./school_zone_safety.html">School Zone Safety</a></li>
                            <li><a class="dropdown-item" href="./mobile.html">Mobile</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <a class="navbar-brand" href="./desktop.html" style="color: #DCB1F0; font-size: 48px;">Ki<b style="color: #FFD361;">e</b>ra</a>
                </form>
            </div>
        </div>
    </nav>
    
    <!-- ========== Navbar Section ends here ========= -->

    <div class="container">
        <div class="row">
            <div class="col p-3">
                <h3 id="about1" style=" font-size: 56px;">About</h3>
                <p id="mask" class="mt-3" style=" font-size: 24px;">
                    <a href="#"><img src="./assets/images/Mask logo.png" alt=""></a>
                    UX Designer and Researcher
                </p>
            </div>
        </div>
    </div>
    <!-- ========== breadcrumb Section starts here ========= -->

    <div style="background-color: rgb(217, 217, 217);">
        <div class="container">
            <div class="row">
                <div class="col">
                    <br>
                    <br>
                    <h1 style="font-size: 48px;">Design Process</h1>
                    <p class="mt-3" style="font-size: 24px; font-family: 'Times New Roman', Times, serif;">I like to look at the context and project goals to determine the best process. I read articles and stay up to date on design principles to help inform my choices. It is also important to work with a multidisciplinary team to consider different perspectives.</p>
                    <br>
                    <br>
                </div>
                <div class="col">
                    <img src="./assets/images/Mask group 1.png" alt="">
                </div>
            </div>
        </div>
    </div>



    <!-- ========== Breadcrumb Section ends here ========= -->

<div class="container">
    <div class="row">
        <h3 class="mt-4" id="about1" style="font-size: 48px;">Experience</h3>
                <p id="mask" style="font-size: 32px;">3M
                </p>
        <h6 style="color: #DCB1F0; font-size: 32px;">May 2021 - October 2022
        </h6>
        <p> 
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;"> Designed wireframes, prototypes, and diagrams to outline the user experience flow for Health Canada and other clients </li>
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;"> Enhanced end-user experience by applying iterative updates</li>
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;"> Conducted user research through various research methods and tools in order to improve KPIs and accessibility</li>
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;"> Identified a large user pain point on a major retail brand website when conducting user research and worked with leadership team to resolve the issue</li>
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;"> Analyzed and presented market and qualitative user research in order to improve design and information architecture</li>
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;"> Created branding and style guides while ensuring longevity of branding decisions, recognizing that not all designs will hold up across all platforms and applications and for all users</li>
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;"> Collaborated with developers to improve workflow and ensure feasibility of design decisions </li>
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;"> Utilized various tools such as Page Speed Insights and Google Analytics to influence design decisions</li>
            <a href="#" class="text-light mt-2" style=" font-size: 24px;">View Design Project</a>
        </p>
    </div>
</div>

<div class="container">
    <div class="row">
        <h3 class=" mt-3" id="mask" style="font-size: 32px;">Venuiti Solutions Inc.</h3>
        <p style="color: #DCB1F0; font-size: 32px;">November  2020 - May 2021
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;">Designed wireframes, prototypes, and diagrams to outline the user experience flow for Health Canada and other clients</li>
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;">Enhanced end-user experience by applying iterative updates</li>
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;">Conducted user research through various research methods and tools in order to improve KPIs and accessibility</li>
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;">Identified a large user pain point on a major retail brand website when conducting user research and worked with leadership team to resolve the issue</li>
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;">Analyzed and presented market and qualitative user research in order to improve design and information architecture</li>
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;">Created branding and style guides while ensuring longevity of branding decisions, recognizing that not all designs will hold up across all platforms and applications and for all users</li>
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;">Collaborated with developers to improve workflow and ensure feasibility of design decisions</li>
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;">Utilized various tools such as Page Speed Insights and Google Analytics to influence design decisions</li>
            <a href="#" class="text-light mt-2" style="font-size: 24px; font-family: 'Times New Roman', Times, serif;">View Research Project</a>
        </p>
    </div>
</div>


<div class="container">
    <div class="row">
        <h3 class="mt-3" id="mask" style=" font-size: 32px;">Earth Law Center (Volunteer)</h3>
        <p style="color: #DCB1F0; font-size: 32px;">November  2020 - May 2021
         
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;">Creating and managing Donation campaign in Google AdWords with 100% optimization score</li>
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;">Researching and updating effective search terms in order to increase Impressions and CTR</li>
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;">Using Squarespace to create a campaign specific Donation page and editing content</li>
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;">Reviewing meaningful data dashboards and analytics to influence decisions and remain informed</li>
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;">Translating documents and videos about environmentalism for law textbooks, webinars, and more</li>
            <li style="color: #FFFFFF; font-size: 24px; font-family: 'Times New Roman', Times, serif;">Designed and tested site experiment to help drive key conversions</li>
            <a href="#" class="text-light mt-2" style="font-size: 24px; font-family: 'Times New Roman', Times, serif;">View Design Project</a>
        </p>
    </div>
</div>

<div class="container">
    <div class="row">
        <h3 class="mt-3" id="about1" style=" font-size: 48px;">Skills</h3>
        <p style="color: #DCB1F0; font-size: 32px; font-family: 'Times New Roman', Times, serif;">Communication | Research | Accessibility | Collaboration | Organization </p>
    </div>
</div>

<div class="container">
    <div class="row">
        <h3 class="mt-3" id="about1" style=" font-size: 48px;">Familiar Tools</h3>
        <p style="color: #DCB1F0; font-size: 32px; font-family: 'Times New Roman', Times, serif;">Figma | Sketch | Adobe XD | Adobe Creative Cloud | Axure | Framer | UserTesting.com | Chrome DevTools | Blender</p>
    </div>
</div>


<!-- =========== footer Section starts here =========== -->

<footer class="text-center text-lg-start text-dark mt-5" style="background-color: #FFFFFF">
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="fw-bold mt-5" style=" font-size: 32px;">Projects</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #000000; height: 2px" />
                    <p style="font-size: 32px; font-family: 'Times New Roman', Times, serif;">
                        UX Design
                    </p>
                    <p style="font-size: 24px; font-family: 'Times New Roman', Times, serif;">
                        User Shopping Experience
                    </p>
                    <p style="font-size: 24px; font-family: 'Times New Roman', Times, serif;">
                        School Zone Safety Campaign
                    </p>
                    <p style="font-size: 24px; font-family: 'Times New Roman', Times, serif;">
                        Donation Campaign
                    </p>
                    <p style="font-size: 32px; font-family: 'Times New Roman', Times, serif;">
                        Research
                    </p>
                    <p style="font-size: 32px; font-family: 'Times New Roman', Times, serif;">
                        Digital Art
                    </p>
                </div>
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 mt-5">
                    <h6 class="fw-bold" style="font-size: 32px;">About</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #000000; height: 2px" />
                    <p style="font-size: 32px; font-family: 'Times New Roman', Times, serif;">
                        Email me if you would like to get in touch at <a href="#" style="color: black;">KieraDube@gmail.com!</a>
                    </p>
                    <a
                    class="btn btn-dark m-1"
                    href="#!"
                    role="button"
                    ><i class="fab fa-linkedin-in"></i></a>

                    <a
                    class="btn btn-dark m-1"
                    href="#!"
                    role="button"
                    ><i class="fa-brands fa-behance"></i></a>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- =========== footer Section ends here =========== -->



    
    
</body>
<!-- bootstrap js file -->
<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
</html>